{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 20,
  "lineage": "bbdbb64a-7e04-e2b5-3a01-e0cca722787c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bae17a7fc21fca6f3e8964614e22790190ad828167e426c51f3e05c9c650c022",
            "rendered": "#cloud-config\nusers:\n  - name: ubuntu\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n\nchpasswd:\n  list: |\n    ubuntu:ubuntu\n  expire: False\n\nssh_pwauth: True\n\npackages:\n  - qemu-guest-agent\n\nwrite_files:\n  - path: /etc/netplan/50-cloud-init.yaml\n    content: |\n      network:\n        version: 2\n        renderer: networkd\n        ethernets:\n          ens3:\n            dhcp4: no\n            addresses:\n              - 211.39.158.195/24\n            gateway4: 211.39.158.1\n            nameservers:\n              addresses:\n                - 8.8.8.8\n                - 8.8.4.4\n\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - netplan apply\n\n",
            "template": "#cloud-config\nusers:\n  - name: ubuntu\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n\nchpasswd:\n  list: |\n    ubuntu:ubuntu\n  expire: False\n\nssh_pwauth: True\n\npackages:\n  - qemu-guest-agent\n\nwrite_files:\n  - path: /etc/netplan/50-cloud-init.yaml\n    content: |\n      network:\n        version: 2\n        renderer: networkd\n        ethernets:\n          ens3:\n            dhcp4: no\n            addresses:\n              - 211.39.158.195/24\n            gateway4: 211.39.158.1\n            nameservers:\n              addresses:\n                - 8.8.8.8\n                - 8.8.4.4\n\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - netplan apply\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;46a902a1-3e12-49d1-a72e-b5e4d3ad3bde",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nusers:\n  - name: ubuntu\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n\nchpasswd:\n  list: |\n    ubuntu:ubuntu\n  expire: False\n\nssh_pwauth: True\n\npackages:\n  - qemu-guest-agent\n\nwrite_files:\n  - path: /etc/netplan/50-cloud-init.yaml\n    content: |\n      network:\n        version: 2\n        renderer: networkd\n        ethernets:\n          ens3:\n            dhcp4: no\n            addresses:\n              - 211.39.158.195/24\n            gateway4: 211.39.158.1\n            nameservers:\n              addresses:\n                - 8.8.8.8\n                - 8.8.4.4\n\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n  - netplan apply\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;46a902a1-3e12-49d1-a72e-b5e4d3ad3bde",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-20.04",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "spice"
              }
            ],
            "id": "ae3f8b7e-7f29-4119-8878-efe2ed8f4cd3",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "ubuntu-kvm",
            "network_interface": [
              {
                "addresses": [
                  "211.39.158.195/24"
                ],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:BE:A2:48",
                "macvtap": "",
                "network_id": "",
                "network_name": "br0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu_img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_img",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-20.04",
            "name": "ubuntu-20.04",
            "pool": "default",
            "size": 2361393152,
            "source": "/home/ubuntu/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
